{
  "name": "Dr. Nope!",
  "description": "i dunno",
  "keywords": [
    "discord",
    "discord.js",
    "bot"
  ],
  "repository": "https://github.com/house-of-balance/DR.-NOPE/",
  "logo": "https://house-of-balance.github.io/DR.-NOPE/logo.png"
  }
